<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horus</title>
  <script src="https://kit.fontawesome.com/c66108dcec.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>                  
</head>
<body>
  
<div class="menu cor-navegacao">
  <div class="icone">
    <a href=""></a><img src="img/logo.png" alt=""></a>
    <a href="" class="title"></a>Horus</a>
  </div>
</div>

<div id="menu">
  <div id="menu-bar" onclick="menuOnClick()">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </div>
  <nav class="nav" id="nav">
    <ul>
      <li><a href="index.html#">Home</a></li>
      <li><a href="esportes.html">Esportes</a></li>
      <li><a href="famosos.html">Famosos</a></li>
      <li><a href="ciencia.html">Ciências</a></li>
      <li><a href="receitas.html">Receitas</a></li>
    </ul>
  </nav> 
</div>
<div class="menu-bg" id="menu-bg"></div>

<div class="row">
  <div class="title-secundarias-neuralink">
    <h1>Neuralink</h1>
    <p>Startup de Elon Musk lançará IA</p>
  </div>
</div>
<hr>

<div class="row">
  <div class="col-secundarias">
    <div class="card01" style="width: 18rem;">
      <img class="card-img-top-secundarias" src="img/neuralink1.jpg" alt="Imagem de capa do card">
    </div>
</div>
<div class="col-conteudo-secundarias">
    <p class="conteudo-secundarias">
    <h3>O</h3>
    Elon Musk, fundador da Tesla, anunciou recentemente o lançamento da Neuralink, uma startup que irá construir implantes que conectam cérebros humanos a computadores, via inteligência artificial.
    Em um evento na Academia de Ciências da Califórnia, em São Francisco, Musk mostrou o pequeno dispositivo, que deve ser usado atrás da orelha. O dispositivo tem pequenos fios que são implantados cirurgicamente através do crânio do usuário e em seu cérebro. É essa implantação que permite que o usuário se comunique com o dispositivo usando apenas seus pensamentos, podendo controlar, apenas com sua mente, qualquer dispositivo – de smartphones a televisores e até veículos elétricos.
    A ideia parece assustadora e genial ao mesmo tempo, mas ainda não é possível dizer se o dispositivo realmente funcionará em humanos, já que a Neuralink só o obteve sucesso em testes com em ratos e macacos. Ainda assim, a empresa espera iniciar testes clínicos em humanos, no próximo ano, em pacientes com paralisia completa devido a uma lesão na medula espinhal.
    Caso os teste sejam bem sucedidos, o dispositivo pode mudar o jogo na vida de pacientes com lesões que limitam seus movimentos físicos – apesar de o próprio Musk acreditar que o dispositivo seja algo que todo ser humano irá usar, independente do motivo. Para Musk, a única maneira de fazer com que nós, humanos, consigamos acompanhar a IA no futuro é criando uma simbiose entre o homem e a tecnologia.
  </p>
</div>
</div>

<div class="row-video-ciencia">
  <p>Confira mais detalhes</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lA77zsJ31nA?si=2ZA8atZHvuRTs4in" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<footer>
    <div class="container p-4">
            
    </div>
  </footer>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="script/script.js"></script>
  </body>
  </html>